<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }

        header {
            background-color: #007BFF;
            padding: 1rem;
            color: white;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Privacy Policy</h1>
    </header>

    <main>
        <p>Your privacy is important to us. It is our policy to respect your privacy regarding any information we may collect from you across our website.</p>

        <h2>1. Information We Collect</h2>
        <p>We only collect information about you if we have a reason to do so, for example, to provide our services, to communicate with you, or to improve our services.</p>

        <h2>2. Cookies</h2>
        <p>We use cookies to store information about your preferences and to personalize the website content you see.</p>

        <h2>3. Security</h2>
        <p>The security of your personal information is important to us, but remember that no method of transmission over the internet or method of electronic storage is 100% secure.</p>

        <h2>4. Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. You are advised to review this Privacy Policy periodically for any changes.</p>

        <h2>5. Contact Us</h2>
        <p>If you have any questions about our Privacy Policy, please contact us.</p>
    </main>

</body>

</html>
