<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }

        header {
            background-color: #007BFF;
            padding: 1rem;
            color: white;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Refund Policy</h1>
    </header>

    <main>
        <p>Thank you for shopping at our website. Please read this policy carefully. This is the Refund Policy of our online store.</p>

        <h2>1. Digital Products</h2>
        <p>We do not issue refunds for digital products once the order is confirmed and the product is sent. We recommend contacting us for assistance if you experience any issues receiving or downloading our products.</p>

        <h2>2. Physical Products</h2>
        <p>If you are not entirely satisfied with your purchase, we're here to help. You have 30 calendar days to return an item from the date you received it.</p>

        <h2>3. Contact Us</h2>
        <p>If you have any questions about our Refund Policy, please contact us.</p>
    </main>

</body>

</html>
